<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="128dp"
        android:paddingLeft="8dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="12 PM" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/timeLabel"
        android:layout_toEndOf="@+id/timeLabel"
        app:srcCompat="@drawable/partly_cloudy" />

    <TextView
        android:id="@+id/temperatureLowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/degreeImageView"
        android:paddingRight="2dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="67" />

    <TextView
        android:id="@+id/summaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toEndOf="@+id/iconImageView"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="TextView"
        tools:text="Partly cloudy"/>

    <ImageView
        android:id="@+id/degreeImageView"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="128dp"
        app:srcCompat="@drawable/degree" />
</RelativeLayout>